<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Website Saya</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<table border="1" width="100%">
    <tr>
        <td colspan="2" align="center">
            <h1>Website Saya</h1>
        </td>
    </tr>
    <tr>
        <td width="20%" valign="top">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
            </ul>
        </td>
        <td width="30%" valign="top"  >
            <img src="http://2.bp.blogspot.com/-LSLWgf6MsoY/UgeAV35uxLI/AAAAAAAAXsg/kaDag_dtys4/s1600/Photography+Wallpapers+for+Desktop+%25285%2529.jpg" alt="Foto Saya" width="25%" >
            <p>Hai! Saya Endji, saya sangat tertarik untuk mengembangkan keahlian saya pada bidang perangkat lunak. Saya bersemangat untuk mempelajari pemrograman web karena itu adalah bagian dari cita-cita saya.</p>
            
            <h3>Informasi Pribadi</h3>
            <table border="1" width="50%">
                <tr>
                    <td>Asal Sekolah</td>
                    <td>SMKN 1 Jepara</td>
                </tr>
                <tr>
                    <td>GitHub</td>
                    <td><a href="https://github.com/">RPL</a></td>
                </tr>
            </table>

            <h3>Hubungi Saya</h3>
            <form action="#" method="post">
                <table>
                    <tr>
                        <td>Nama:</td>
                        <td><input type="text" name="nama" placeholder="nama anda"></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="email" placeholder="endji@email.com"></td>
                    </tr>
                    <tr>
                        <td>Pesan:</td>
                        <td><textarea name="pesan"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="Kirim"></td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
    <tr>
        <td colspan="2" align="center">
            &copy;ki
        </td>
    </tr>
</table>

</body>
</html>
